<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<h1 class = "maintitle"><img src="img/hat.png" width="50" height="60">Welcome to PartyPlan</h1> <!--Displays the image on the same line as the text-->
<div class = "partyhost">
<p class = "centerbuttons"> <a href="host.html"><button class="w3-button w3-border w3-hover-red">I am a party host</button></p>
</div>
<div class = "partygoercode">

<p class = "centerbuttons"><a href="goer.html">	<button class="w3-button w3-border w3-hover-red">I am a partygoer</button></p></a>
Enter Party Code: 
<input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
</div>
</body>
</html>
