<html>
<body>
<h1>
Speakers
</h1>
(designer, include the attached photos of the speakers)

Mike Smith<br>
CEO and Co-Founder<br>
Mike Smith is the CEO and a Co-founder, which enables consumer packaged goods (CPG) marketers and media companies to increase their return on advertising by precisely linking what consumers watch to what they buy. Mike has been a serial entrepreneur, co-founding Intelliseek, BuzzMetrics, and Planetfeedback, in addition to spending 10 years at Proctor & Gamble. Prior to 2009, Mike ran the North American Consumer Panel Services business at Nielsen and earlier served as president of Nielsen BuzzMetrics.<br><br>

Greg Silver<br>
Senior Analyst & Program Director<br>
Greg Silver is senior analyst for Optimus Research, covering the mobile Internet and location-based services. He is a contributing editor to Search Engine Land and Marketing Land, leading online publications about digital marketing. Until 2006 Silver ran BIA/Kelsey’s Interactive Local Media program. Before that he was a producer at TechTV and a founding editor at AllBusiness.com. In the 1990s, Silver was a practicing attorney.<br>

He is frequently quoted in leading news publications on the search, local and mobile markets.<br><br>

John Kirsten<br>
Partner, Helsinki Partners<br>
John has led and managed investments in companies across the information technology spectrum, including enterprise software, carrier software, systems and component companies. John comes to Helsinki Partners from BlueRun Ventures, where he was one of the founding partners at that firm. Prior to that, John held a senior business development role at Nokia. and has over 15 years of experience advising and working with start-up and emerging businesses, including extensive transactional experience in mergers, acquisitions and venture capital investments.<br><br>


Mark Raymond<br>
Founder/Managing Director<br>
Mark is an experienced technologist, executive, founder, and private equity investor. He is founder/Managing Director, which manages corporate innovation and venture investment programs. Mark has been involved in many entrepreneurial ventures. He founded Symphony Communications in 1997 raising $38 million in funding from leading VCs, including Charles River Ventures, APAX Partners and GE Equity. He grew the company to a size of more than 130 employees in four cities serving over 80 customers, including Cincinnati Bell, Bank of America, and Proctor & Gamble. In prior years Mark served in management roles with a series of venture backed Silicon Valley companies, including Gain Technology (sold to Sybase), Siebel Systems (IPO), and Genesys Telecommunications (IPO). After graduate school he worked in management consulting with Theodore Barry & Associates (Los Angeles). Mark began his career as a software engineer with Cincom Systems (Cincinnati).<br><br>

Mark holds an M.B.A. from The Kellogg Graduate School of Management, Northwestern University and a BS Systems Analysis from Miami University. He currently serves as an observer on the boards of Thinkvine, CardioInsight and Oversight Systems, the advisory board of Priority Consult (division of Mayfield Spine Clinic), and the TechColumbus Investment Committee.<br><br>


<br><a href="index.html">main page</a>
</body>
</html>
